; config.ini
[DEFAULT]
CONNECTION_DB = mongodb+srv://bot:5nI8vwn3SVSYWOjn@imagescluster.83xrb.mongodb.net/imageBot?retryWrites=true&w=majority
DB = imageBot
COLLECTION = imageBotCT

[TESTING]
CONNECTION_DB = connection
DB = db_user_testing
COLLECTION = db_password_testing

[PRODUCTION]
CONNECTION_DB = connection
DB = db_user_production
COLLECTION = db_password_production